---
- name: install desktop packages
  become: yes
  become_user: root
  become_method: su
  pacman: name={{ item }} state=latest
  with_items:
    - xorg-server
    - "{{ libgl }}"
    - xf86-input-libinput
    - xf86-video-intel
    - xorg-xbacklight
    - emacs
    - auctex
    - i3-wm
    - i3lock
    - i3status
    - dmenu
    - conky
    - sddm
    - st
    - xfce4-terminal
    - thunar
    - thunar-archive-plugin
    - thunar-media-tags-plugin
    - thunar-volman
    - pulseaudio
    - pavucontrol
    - compton
    - ttf-dejavu
    - adobe-source-code-pro-fonts
    - gajim
    - feh
    - firefox
    - thunderbird
    - libreoffice-fresh
    - sxiv
    - redshift
    - okular
    - vinagre
    - freerdp
    - spice
    - phonon-qt4-gstreamer
    - transmission-qt
    - qt4
    - xfce4-notifyd
    - vlc
    - evince
    - atom
    - inkscape
  tags: pkgs

- name: install aur desktop packages
  include: pkg.yml
  become: yes
  become_user: root
  become_method: su
  vars:
    pkg_name: "{{ item }}"
  with_items:
    - google-chrome
    - nextcloud-client
  tags: pkgs
